<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="QwAlf4SfhJxyqEDUtvIW">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-31" target="xYb7ns-GwIjiQCTZQfWy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="10" width="630" height="490" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;exit-handler-1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-2" target="xYb7ns-GwIjiQCTZQfWy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GET DATA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-3" target="xYb7ns-GwIjiQCTZQfWy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SPLIT DATA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-4" target="xYb7ns-GwIjiQCTZQfWy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;data train&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-5" target="xYb7ns-GwIjiQCTZQfWy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-5" target="xYb7ns-GwIjiQCTZQfWy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Train Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Metrics Model&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Accuracy train&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-7" target="xYb7ns-GwIjiQCTZQfWy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Testing Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="265" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-9" target="xYb7ns-GwIjiQCTZQfWy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Metrics Model&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Accuracy test&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYb7ns-GwIjiQCTZQfWy-10" target="xYb7ns-GwIjiQCTZQfWy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;model upload condition&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;accuracy &amp;gt; 0.95&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="244" y="350" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;create custom predict (json)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;save model version&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="224" y="460" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-32" value="Notification MAIL&lt;div&gt;exit-handler-1&lt;/div&gt;&lt;div&gt;Success or not succes running&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xYb7ns-GwIjiQCTZQfWy-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROCESS DATA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
